<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>나의일기장에게</title>
		<meta name="description" content="김은서의 일상을 기록하기 위 블로그입니다.">
		<meta name="keywords" content="쇼핑목록, 추천맛집, 취미공유">
		<link rel="stylesheet" href="style_1013.css">
	</head>
	<body>
	<header>
	<h1><a href="index_1013.html">나의 일기장에게</a></h1>
	<h2>~Dear My Diary~</h2>
		<p>김은서의 쇼핑목록, 맛집 기록 등 일상을 기록하는 블로그입니다!</p>
	<nav>
		<ul>
		<li><a href="shoppinglist.html">쇼핑목록 기록하기</a></li>
		<li><a href="food_life.html">맛집 기록하기</a></li>
		<li><a href="daily_life.html">일상 기록하기</a></li>
		</ul>
	</nav>
	</header>

	<main>
	
	<section>
	<h2>일상 기록하기</h2>
	<div class="articles-container">
	<article>
	<h3> <a href="https://www.instagram.com/milly_s2_diary?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">그림</a></h3>
		<p>아날로그, 디지털 드로잉 작업물을 기록하는 인스타 계정입니다!</p>
		<div>	
			<figure>
			<img src="images_1013/photo1.jpg" alt=""> <figurecaption></figurecaption>
			</figure>

			<figure>
			<img src="images_1013/photo2.jpg" alt=""> <figurecaption></figurecaption>
			</figure>
		</div>
	</article>
	</div>
	</section>


	</main>
	<footer>
		<p>copyright 2025. 김은서. 모든 권리 보유.</p>
	</footer>
	</body>
</html>