<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>나의일기장에게</title>
		<meta name="description" content="김은서의 일상을 기록하기 위 블로그입니다.">
		<meta name="keywords" content="쇼핑목록, 추천맛집, 취미공유">
		<link rel="stylesheet" href="style_1013.css">
	</head>
	<body>
	<header>
	<h1><a href="index_1013.html">나의 일기장에게</a></h1>
	<h2>~Dear My Diary~</h2>
		<p>김은서의 쇼핑목록, 맛집 기록 등 일상을 기록하는 블로그입니다!</p>
	<nav>
		<ul>
		<li><a href="shoppinglist.html">쇼핑목록 기록하기</a></li>
		<li><a href="food_life.html">맛집 기록하기</a></li>
		<li><a href="daily_life.html">일상 기록하기</a></li>
		</ul>
	</nav>
	</header>

	<main>
	<section>
	<h2>쇼핑목록 기록하기</h2>
	<div class="articles-container">
	<article>
	<h3>테무 장바구니</h3>

		<p>👚올해 샀던 옷 중에 가장 성공한 아이템👚</p>
			<figure>
			<img src="images_1013/cardigan.jpg" art="얼굴이 안보이는 여성 모델이 단추가 달린 검정색의 긴 소매 가디건을 입은 사진이다."> <figurecaption>저렴하면서도 피부에 착 붙는 핏이 마음에 드는 가디건. 가격:14,151원</figurecaption>
			</figure>

			<figure>
			<img src="images_1013/shirt.jpg" art="하얀색 상반신 마네킹 위에 끈이 1쌍 달린 얇은 하얀색 반팔 셔츠를 입힌 사진이다."> <figurecaption>드롭 스트링 디자인으로 되어있는 사각사각한 재질의 여름 블라우스. 스트링을 묶지 않고 입는 것이 예쁘다. 가격:13,933원</figurecaption>
			</figure>

			<figure>
			<img src="images_1013/jean.jpg" alt="얼굴이 안보이는 여성 모델이 밝은 회색기가 도는 파란색 청바지를 입고 걷는 포즈를 하고 있 사진이다.">	<figurecaption>밑단으로 갈 수록 넓게 퍼지는 세미부츠컷 청바지. 가격:18,406원</figurecaption>
			</figure>		
	</article>

	<article>
	<h3>쿠팡 장바구니</h3>
		<p>💎일상의 질을 올려주는 소소한 추천 아이템💎</p>
			<figure>
			<img src="images_1013/toothbrush.jpg" alt="분홍색 몸통에 뚜껑이 달린 휴대용 칫솔 사진이 있다."> <figurecaption>요즘 유용하게 사용하고 있는 휴대용 칫솔 세트. 가격:7,900원</figurecaption>
			</figure>

			<figure>
			<img src="images_1013/toothbrush2.jpg" alt="분홍색 칫솔의 내부를 분리한 사진이 있다. 왼쪽부터 순서대로 뚜껑, 칫솔 본체, 칫솔 본체 안쪽 공간에 넣을 수 있는 작은 치약용 튜브가 회색 배경에 놓여 있다."> <figurecaption>이런 식으로 치약을 칫솔 몸통 안에 보관할 수 있어 용이하다.</figurecaption>
			</figure>

			<figure>
			<img src="images_1013/blueberry.jpg" alt="둥근 나무 받침대 위에 블루베리 잼이 뚜껑이 닫힌 상태로 놓여 있고, '넛츠그린 저칼로리 블루베리 잼'이라고 쓰여 있다."> <figurecaption>블루베리 본연의 새콤함이 잘 살아있는 넛츠그린의 블루베리 잼. 저칼로리 잼이어서 아침식사 때 자주 애용한다. 가격:10,800원</figurecaption>
			</figure>
	</article>
	</div>
	</section>
	
	</main>
	<footer>
		<p>copyright 2025. 김은서. 모든 권리 보유.</p>
	</footer>
	</body>
</html>